{
  "name": "esp-idf",
  "image": "espressif/idf:release-v5.4",

  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],

  "runArgs": [
    "--privileged"
  ],

  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "PYTHONIOENCODING": "utf-8"
  },

  "postCreateCommand": "echo 'source /opt/esp/idf/export.sh && pip3 install catkin_pkg colcon-common-extensions lark \"empy<4\"' >> ~/.bashrc"
}